<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/background_">


        <LinearLayout
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_item_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Destination" />


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_item_name_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_destination"
            tools:text="Name_Bus"
            android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/destination"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="19 mei 2021 - "
            />


        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_date"
            card_view:layout_constraintTop_toBottomOf="@+id/destination"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="12:00:00"
            />


        <TextView
            android:id="@+id/tvrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            android:text="RP."/>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@+id/tvrp"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_date"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="RP.190.000,00 "
            />








    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>